<!DOCTYPE html>
<html>

<head>
<body>
<table border="0" width="100%" bgcolor="black" height="8%">
<tr>
<th width="30%><font color="white" size="4"><a href="index.html.htm">HOME</a></font></th>
<th width="30%><font color="white" size="4"><a href="about us.htm.htm">ABOUT US</a></font></th>
<th width="30%><font color="white" size="4"><a href="gallery.html">GALLERY</a></font></th>
    
</tr>
</table>
        
</body>
<style>
body {
  background-color: grey;
}
</style>
</head>
<body>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 4s;
  
}


div:hover {
  width: 300px;
  height: 300px;
}
</style>
</head>

<body>

<h1> Saral System Services </h1>
<p style="font-size:20px;"><b>ABOUT US</b></p>
<p style="font-size:50px;"><b>Coming Soon</b></p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




<header>
  <h2>Saral System Services</h2>
</header>


<footer>
  <p>Total Problem Solution Copyright@Saral System Services</p>
</footer>

</body>
</html>