<!DOCTYPE html>
<html>

<head>
<body>
<table border="0" width="100%" bgcolor="black" height="8%">
<tr>
<th width="30%><font color="white" size="4"><a href="#">HOME</a></font></th>
<th width="30%><font color="white" size="4"><a href="about us.html">ABOUT US</a></font></th>
<th width="30%><font color="white" size="4"><a href="gallery.html">GALLERY</a></font></th>

</tr>
</table>
    
</body>
<style>
body {
  background-color: grey;
}
</style>
</head>
<body>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 4s;
  
}


div:hover {
  width: 300px;
  height: 300px;
}
</style>
</head>

<body>
<style>
body {
  background-image: url("motherboard.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 30px;
  background-attachment: fixed;
}
</style>
<h1 style="color:Tomato;">Saral System Services </h1>
<p style="font-size:60px;"><b>Saral System Services</b></p>
<p>
<b>Total Computer Solution</b>
</p>
<p>&#128512;</p>
<p style="font-size:25px;"><b><mark>
Address: B-11, IP Tower, Wazirpur Commercial, Delhi-110052
</mark></b></p>
<p>&#128512;</p>
<p style="font-size:20px;"><b><mark>Phone number: 7827467327</b></mark></p>
<p>&#128512;</p>
<p><b><mark>Email Id: saralsystemservices.ys@gmail.com</b></mark></p>
<head>
  <style>
  div {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }
  </style>
  </head>
  <body>
<p>&#128512;</p>
<p style="border: 2px solid DodgerBlue;"><b><mark>Our CLIENTS: Delhi Technical University(DTU),JNU,Jindal Telecom,Net Dot Solution,IT Solution,Pee Aar Securties and many more</b></mark></p>
<p><b>For Enquiry</b></p>
</body>

<form action="/details_form.php" method="post">
  <label for="fname">Full name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="email">Email ID:</label>
  <input type="email" id="Email ID" name="email" required><br><br>
  <label for="lname">Phone Number:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="Address">Address:</label>
  <input type="text" id="Address" name="Address"><br><br>
  <label for="Problem">Problem:</label>
  <input type="text" id="Problem" name="Problem"><br><br>
  <input type="submit" value="Submit">
  <input type="submit" form action="/details_form.php" value="Submit as Admin">
</form>
<img src="laptopimg.jpg" alt="Trulli" width="500" height="200">
<p>
<p><a href="https://www.google.com/maps/place/Saral+System+Services/@28.701114,77.166654,15z/data=!4m2!3m1!1s0x0:0xbe7f768738ab2d61?sa=X&ved=2ahUKEwjgiIPT0NjwAhVQ6XMBHUPbBF4Q_BIwCnoECDgQBQ"><b>Find Saral System Services on map!</b></a></p>
<p><a href="https://www.justdial.com/Delhi/Saral-System-Services-Behind-Pf-Building-Wazirpur-Industrial-Area/011PXX11-XX11-110115222615-P6I5_BZDET"><b>Find Saral System Services on justdial!</b></a></p>
Provide you online computer solution
</p>
<title>Saral System Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




<header>
  <h2>Saral System Services</h2>
</header>

<section>
  
  
  <article>
    
    <p><b>Saral System Services in Delhi is one of the leading businesses in the Laptop AMC. Also known for Laptop AMC, Computer Hardware Repair & Services, Computer Repair & Services-Lenovo, Laptop Repair & Services, Computer AMC-HCL, Computer AMC-HP, Laptop AMC-Acer, Laptop AMC-IBM and much more.</b></p>
    <p><b>Established in the year 1998, Saral System Services in Wazirpur Industrial Area, Delhi is a top player in the category Laptop AMC in the Delhi.
 This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Delhi. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day.</b> </p>
  </article>
</section>

<footer>
  <p>Total Problem Solution</p>
</footer>

</body>
</html>